<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Primeiro Imóvel</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <![endif]-->
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
            <div class="row">
                <img src="img/header.png" class="img-responsive center" alt="" width="175">
            </div>
            <div class="container">
                <div class="progress">
                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="69" aria-valuemin="0"
                         aria-valuemax="100" style="width: 69%;">
                        69%
                    </div>
                </div>

                <h4 style="font-size: 22px; margin-top: 60px; ">Mova o marcador em direção ao que é mais importante para você:</h4>
                <br class="clearfix">
                <div class="form-box">

                    <form action="gohorseController.php" method="post">
                        <div class="row">
                        <div class="col-xs-12">
                            <input type="range" name="tamanho--localizacao" min="-3" max="3" value="0"/>
                            <div class="row texto-branco">
                                <div class="col-xs-6 text-left">
                                    Imóvel<br>
                                    novo
                                </div>
                                <div class="col-xs-6 text-right">
                                    Imóvel<br>
                                    usado
                                </div>
                            </div>
                        </div>
                        </div>

                        <div class="row" style="margin-top: 50px;">
                        <div class="col-lg-12" >
                            <div class="range-slider">
                                <input class="range-slider__range" type="range" value="0" min="-3" max="3">
                            </div>
                            <div class="row texto-branco">
                                <div class="col-xs-6 text-left">
                                    Bairro<br>
                                    residencial
                                </div>
                                <div class="col-xs-6 text-right">
                                    Bairro<br> comum
                                </div>
                            </div>
                        </div></div>

                        <button style="margin-top: 80px;" type="submit" class="btn-lg btn-default btn-xx">Avançar</button>

                </div>
                </form>

            </div>
        </div>
    </div>
</div>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
    var rangeSlider = function(){
        var slider = $('.range-slider'),
            range = $('.range-slider__range'),
            value = $('.range-slider__value');

        slider.each(function(){

            value.each(function(){
                var value = $(this).prev().attr('value');
                $(this).html(value);
            });

            range.on('input', function(){
                $(this).next(value).html(this.value);
            });
        });
    };

    rangeSlider();
</script>
</body>
</html>
