<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Primeiro Imóvel</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <![endif]-->
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
        <div class="row">
            <img src="img/header.png" class="img-responsive center" alt="" width="175">
        </div>
        <div class="container">
            <div class="progress">
                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="46" aria-valuemin="0" aria-valuemax="100" style="width: 46%;">
                    46%
                </div>
            </div>

        <h4 style="font-size: 22px; margin-top: 60px; ">Quantos dormitórios você precisa?</h4>
        <br class="clearfix">
   <div class="form-box text-center">

       <form action="gohorseController.php" method="post">
               <button name="dormitorios" type="submit" value="1" class="btn-lg btn-default btn-xx">1 dorm.</button>

               <button name="dormitorios" type="submit" value="2" class="btn-lg btn-default btn-xx">2 dorm.</button>

           <button name="dormitorios" type="submit" value="3" class="btn-lg btn-default btn-xx">3+ dorm.</button>

           </form>
       </form>

   </div>
    </div>
    </div>
    </div>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>
