html {
    min-height:100%;
    width: 100%;
}
body {
    font-family: 'Muli', sans-serif;
     background: url(../img/bg.png) no-repeat center center;
     -webkit-background-size: cover;
     -moz-background-size: cover;
     -o-background-size: cover;
     background-size: cover;
    text-align: center;
    padding-top: 17px;
    min-height: 640px;
 }

.label-title {
    color: #FFFFFF;
    font-size: 20px;
    line-height: 25px;
    text-align: center;
    padding: 0px;
    font-weight: lighter !important;
    margin: 3px 5px;
}

.label-p {
    color: #FFFFFF;
    font-size: 15px;
    line-height: 25px;
    text-align: left;
    padding: 0px;
    margin: 3px 5px;
}



.margin-botton {
    margin-bottom: 20px;
}




h2 {
    color: #FFFFFF;
    font-size: 26px;
    font-weight: bold;
    line-height: 33px;
    text-align: center;
    padding: 15px;
}

h3 {
    color: #FFFFFF;
    font-size: 26px;
    font-weight: bold;
    line-height: 30px;
    margin: 10px;
}

.center {
    margin: 0px auto;
}

.form-box input {
    margin: 0px auto;
}
.btn-lead {
    height: 55px;
    width: 195px;
    border-radius: 6px;
    background-color: #D0021B;
    color: #FFFFFF;
    font-size: 24px;
    font-weight: 800;
    line-height: 28px;
    text-align: center;
    border: none;
}

.btn-xx {
    height: 62px;
    width:260px;
    border-radius: 6px;
    background-color: #D0021B;
    color: #FFFFFF;
    font-size: 24px;
    font-weight: 800;
    line-height: 28px;
    text-align: center;
    border: none;
    margin-bottom: 25px;
}

.btn-circle {
    background-color: #D0021B;
    color: #FFFFFF;
    font-size: 24px;
    width: 30px;
    height: 30px;
    text-align: center;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
}
.btn-circle.btn-xl {
    width: 115px;
    height: 115px;
    padding: 15px 15px 15px 18px;
    font-size: 24px;
    line-height: 1.33;
    border-radius: 55px;
    margin-top: 35px;
}

.texto-branco {
    color: #ffffff;
}

h4 {
    color: #FFFFFF;
}
.margin-top {
    margin-top: 40px;

}

input[type=range] {
    -webkit-appearance: none;
    width: 100%;
    margin: 13.8px 0;
}
input[type=range]:focus {
    outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 8.4px;
    cursor: pointer;
    background: #FFF;
    border-radius: 1.3px;
}
input[type=range]::-webkit-slider-thumb {
    height: 36px;
    width: 16px;
    border-radius: 3px;
    background: #D0021B;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -14px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
    background: #FFF;
}
input[type=range]::-moz-range-track {
    width: 100%;
    height: 8.4px;
    cursor: pointer;
    background: #FFF;
    border-radius: 1.3px;
}
input[type=range]::-moz-range-thumb {
    height: 36px;
    width: 16px;
    border-radius: 3px;
    background: #D0021B;
    cursor: pointer;
}
input[type=range]::-ms-track {
    width: 100%;
    height: 8.4px;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    color: transparent;
}
input[type=range]::-ms-fill-lower {
    background: #FFF;
    border-radius: 2.6px;
}
input[type=range]::-ms-fill-upper {
    background: #FFF;
    border-radius: 2.6px;
}
input[type=range]::-ms-thumb {
    height: 36px;
    width: 16px;
    border-radius: 3px;
    background: #ffffff;
    cursor: pointer;
    height: 8.4px;
}
input[type=range]:focus::-ms-fill-lower {
    background: #3FFF;
}
input[type=range]:focus::-ms-fill-upper {
    background: #FFF;
}


